# teamapps-cluster-store

./: pom.xml
src/main/java/org/teamapps/cluster/storage/: PartitionTable.java  VaultFile.java  VaultFileEncryption.java
src/main/java/org/teamapps/cluster/storage/node/: ClusterFile.java  ClusterFileProvider.java  ClusterPartitionTable.java  ClusterStorageLeader.java  ClusterStorageNode.java  ClusterStoreClient.java  VaultClusterStore.java
src/main/java/org/teamapps/cluster/storage/node/calc/: PhysicalStorage.java  Vault.java  VirtualPartition.java  VirtualPartitionSet.java
src/main/model/: MessageProtocol.java
